<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Admin.AdminMaintainProductsActivity"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:id="@+id/product_name_edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Product Name"
            android:textAlignment="center"
            android:textSize="25sp"
            android:background="#A485DC"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:textColor="@android:color/white"

            />

        <ImageView
            android:id="@+id/product_image_edit"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/product_name_edit"
            android:scaleType="centerCrop"
            android:layout_marginTop="3dp"


            />

        <EditText
            android:id="@+id/product_price_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product price"
            android:layout_below="@id/product_image_edit"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:background="#C95CDC"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/cardview_dark_background"

            />


        <EditText
            android:id="@+id/product_description_edit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Product Description"
            android:layout_below="@id/product_price_edit"
            android:textAlignment="center"
            android:textSize="25sp"
            android:background="#A485DC"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:textColor="@color/cardview_dark_background"

            />

        <Button
            android:id="@+id/product_change_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Make changes"
            android:layout_above="@id/product_delete_btn"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:background="#1A9BD5"
            android:layout_marginTop="5dp"
            android:textStyle="bold"


            />
        <Button
            android:id="@+id/product_delete_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Delete product"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:textSize="25sp"
            android:background="#1A9BD5"
            android:layout_marginTop="5dp"
            android:textStyle="bold"


            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>