<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verification."
        android:gravity="center"
        android:textColor="@android:color/holo_blue_light"
        android:paddingLeft="10dp"
        android:background="@color/colorPrimary"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/reg_phone_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Phone number"
        android:textSize="25dp"
        android:background="#55C9D8"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:fadingEdge="vertical"
        android:layout_above="@id/reg_txt"
        android:layout_marginBottom="30dp"
        />



    <EditText
        android:id="@+id/reg_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter full name linked with the mobile number"
        android:background="#55C9D8"
        android:textSize="25dp"
        android:layout_above="@id/reg_btn"
        android:paddingLeft="10dp"
        android:layout_marginBottom="30dp"

        />

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to change password"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="50dp"
        android:layout_above="@id/more_inf"
        />

    <Button
        android:id="@+id/more_inf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="More Information, if forgot name."
        />



</RelativeLayout>