<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/app_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colour_for_text"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:textStyle="italic"
        android:text="Quality is our first priority."
        android:textAlignment="center"

        />

    <Button
        android:id="@+id/main_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_above="@id/app_text"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Already have an Account? Login"
        android:textColor="@android:color/white"

        />
    <Button
        android:id="@+id/main_join_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_design"
        android:text="@string/register_join_here"
        android:layout_above="@id/main_login_button"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />






</RelativeLayout>
