<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetmainActivity">


    <EditText
        android:id="@+id/update_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your new password."
        android:textSize="25dp"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/update_btn_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_password"
        android:layout_marginTop="50dp"
        android:text="update password"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        android:background="@drawable/common_google_signin_btn_text_light"
        />

</RelativeLayout>