<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moreinformationActivity">

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you forgot your full name linked with the account, then contact us."
        android:textSize="30dp"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:textColorHighlight="@color/colorPrimary"
        android:background="#E6C972"
        />

    <TextView
        android:id="@+id/information_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/information"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="198dp"
        android:background="#99CEE6"
        android:padding="5dp"
        android:text="Phone No:9441139072/8801829406. Email:nitheek88018@gmail.com"
        android:textColor="@android:color/black"
        android:textColorHighlight="@color/colorPrimary"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to Login."
        android:layout_alignParentBottom="true"
        android:layout_marginTop="355dp" />


</RelativeLayout>