<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_light"
        >


        <TextView
            android:id="@+id/aduser_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"

            android:text="UserName"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/order_ph_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/aduser_name"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="Phone Number"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ordert_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aduser_name"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Total Price"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ordert_product_price"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="address, city."
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/order_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_address_city"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="pin-code"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_pincode"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="date, time"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/show_order_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Show order details."
            android:textSize="20dp"
            android:background="@color/colour_for_text"
            android:layout_below="@id/order_date_time"

            />


    </RelativeLayout>

</RelativeLayout>